# kafka_v2

./: README.md  pom.xml
0.tarea/: README.md  apuntes.txt  pom.xml  setup.sh  start_connectors.sh
0.tarea/connectors/: sink-mongodb-sensor_alerts.json  source-datagen-sensor-telemetry.json  source-mysql-sales_transactions.json
0.tarea/src/main/avro/: sales-summary.avsc  sensor-alert.avsc  sensor-telemetry.avsc
0.tarea/src/main/java/com/farmia/iot/: AlertType.java  SensorAlert.java  SensorTelemetry.java
0.tarea/src/main/java/com/farmia/sales/: SalesSummary.java  SalesTransaction.java
0.tarea/src/main/java/com/farmia/streaming/: ConfigLoader.java  SalesSummaryApp.java  SensorAlerterApp.java
1.environment/: docker-compose.yaml  install-connect-plugins.sh
2.cli/: README.md
3.python/: README.md
4.java/: pom.xml
4.java/src/main/java/com/ucmmaster/kafka/avro/: Producer.java
4.java/src/main/java/com/ucmmaster/kafka/simple/: ConsumerApp.java  Producer.java
5.schema_registry/: README.md  pom.xml
5.schema_registry/src/main/avro/: com.ucmmaster.kafka.data.v2.IncompatibleTemperatureTelemetry.avsc
5.schema_registry/src/main/java/com/ucmmaster/kafka/data/v2/: TemperatureTelemetry.java
5.schema_registry/src/main/java/com/ucmmaster/kafka/data/v3/: TemperatureTelemetry.java
5.schema_registry/src/main/python/: temperature_telemetry_v1_producer.py
6.connect/: README.md
6.connect/connectors/: sink-mysql-users-v2.json  source-datagen-users-v2.json
7.kafka_streams/: README.md  pom.xml
7.kafka_streams/connectors/: source-datagen-devices.json  source-datagen-temperature-telemetry.json
7.kafka_streams/src/main/avro/: com.ucmmaster.kafka.data.v1.Device.avsc  com.ucmmaster.kafka.data.v1.TemperatureAlert.avsc  com.ucmmaster.kafka.data.v1.TemperatureTelemetry.avsc
7.kafka_streams/src/main/java/com/ucmmaster/kafka/streams/: KStreamJoinApp.java
