{
  "namespace": "com.farmia.iot",
  "name": "SensorTelemetry",
  "type": "record",
  "fields": [
    {
      "name": "sensor_id",
      "type": {
        "type": "string",
        "arg.properties": {
          "regex": "sensor_[1-9]{3}"
        }
      }
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis",
        "arg.properties": {
          "iteration": {
            "start": 1771673502,
            "step": 1000
          }
        }
      }
    },
    {
      "name": "temperature",
      "type": {
        "type": "float",
        "arg.properties": {
          "range": {
            "min": 20.00,
            "max": 40.00
          }
        }
      }
    },
    {
      "name": "humidity",
      "type": {
        "type": "float",
        "arg.properties": {
          "range": {
            "min": 15.00,
            "max": 40.00
          }
        }
      }
    },
    {
      "name": "soil_fertility",
      "type": {
        "type": "float",
        "arg.properties": {
          "range": {
            "min": 50.00,
            "max": 90.00
          }
        }
      }
    }
  ]
}